# ai-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/me/lekseg/aiapp/: MainActivity.kt  MlcIntegrationBanner.kt
androidMlcExt/: build.gradle.kts
androidMlcExt/src/main/kotlin/me/lekseg/aiapp/mlcext/: MlcChatProvider.kt  MlcChatScreen.kt  MlcChatViewModel.kt  MlcDownload.kt  MlcJsonModels.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/me/lekseg/aiapp/: Platform.android.kt
composeApp/src/commonMain/kotlin/me/lekseg/aiapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/me/lekseg/aiapp/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
mlc/: mlc-package-config.json
mlcApi/: build.gradle.kts
mlcApi/src/main/kotlin/me/lekseg/aiapp/mlcapi/: MlcUiProvider.kt
